<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <meta http-equiv="Content-Language" content="pt-br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Friday de Robôs Aspiradores Mondial</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
            box-sizing: border-box;            
        }
        a {
            text-decoration: none;
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }
        header {
            background-color: #eee;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }        
        .flex {
            display: flex;
        }
        header img.logo {
            margin: 0 20px;
        }
        header div {
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        header div ul {
            justify-content: center;
        }
        header div ul li {
            margin: 0 5px;
        }
        nav#menu-principal {
            background-color: #000;
            color: #fff;
        }
        @media (max-width: 460px) {
            header div {
                justify-content: flex-start; 
            }
            header a {
                margin: 0 auto;
            }
            header ul {
                margin: 10px auto;
            }
        }


        /* MENU */
        @media (min-width: 991px) {
            #menu-principal div {
                max-width: 800px;
                width: 100%;
                margin: 0 auto;
                display: block;
            }    
            .list-menu {
                display: flex!important;
                justify-content: space-between;
                width: 100%;
                box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.3);
            }
            .item-menu {
                flex: auto;
            }
            .item-menu a {
                padding: 15px;
                color: #fff;
                display: block;
                transition: .4s;
                cursor: pointer;
                text-align: center
            }
            .item-menu a:hover {
                background: #666;
                color: #fff;
            }
            .navegacao-mobile {
                display: none!important;
            }                
        }
        .navegacao-mobile {
            background: #000;
            padding: 10px;
            display: block;
            width: 53px;
            cursor: pointer;
        }
        .linha-menu {
            width: 25px;
            height: 3px;
            border-radius: 5px;
            margin: 4px;
            background-color: #fff;
            display: block;
        }
        .input-menu-all {
            display: none!important;
        }
        .list-menu {
            display: none;
            width: 100%;
            box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.3);
        }
        .item-menu {
            flex: auto;
        }
        .item-menu a {
            padding: 15px;
            color: #fff;
            display: block;
            transition: .4s;
            cursor: pointer;
            text-align: center
        }
        .input-menu-all:checked ~ .list-menu {
            display: block;
        }
        .input-menu-all:checked ~ .list-menu a  {
            text-align: left;
        }        
        /* CONTEUDO */
        main .banner {
            background-color: rgb(248, 248, 248);
        }
        main .banner img {
            width: 100%;
        }
        main .apresentacao {
            padding: 20px;
        }
        main h1 {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        main .apresentacao .nova-linha {
            margin-top: 30px;
            align-items: center;
        }
        @media (max-width: 700px) {
            main .apresentacao .nova-linha {
                flex-wrap: wrap;
            }
        }
        main .apresentacao .nova-linha img {
            margin: 0 auto;
        }
        main .apresentacao .nova-linha p {
            padding: 20px;
            margin: 0 auto;
        }
        </style>
    </head>
    <body>

        <header>
            <div class="container flex">
                <a href="#">
                    <img src="./assets/images/logo.png" class="logo" alt="Robô Aspirador Mondial" title="Robô Aspirador Mondial" />
                </a>
                <ul class="flex">
                    <li><a href="" title="Curta nossa página no Facebook"><img src="./assets/images/icons/facebook.png" alt="Curta nossa página no Facebook" title="Curta nossa página no Facebook"/></a></li>
                    <li><a href="" title="Siga a Mondial no Instagram"><img src="./assets/images/icons/instagram.png" alt="Siga a Mondial no Instagram" title="Siga a Mondial no Instagram"/></a></li>
                </ul>
            </div>
        </header>
        <nav id="menu-principal">
            <div class="container flex">
                <label class="open-menu-all" for="open-menu-all">
                    <input class="input-menu-all" id="open-menu-all" type="checkbox" name="menu-open">
                    <div class="navegacao-mobile">
                        <span class="linha-menu"></span>
                        <span class="linha-menu"></span>
                        <span class="linha-menu"></span>
                    </div>            
                    <ul class="list-menu">
                        <li class="item-menu"><a href="" title="">Sobre a nova linha</a></li>
                        <li class="item-menu"><a href="" title="">Modelos</a></li>
                        <li class="item-menu"><a href="" title="">Onde comprar</a></li>
                        <li class="item-menu"><a href="" title="">Desconto Exclusivo</a></li>
                    </ul>
                </label>
            </div>
        </nav>    

        <main>

            <div class="banner">            
                <div class="container">
                    <img src="./assets/images/banner.png" alt="Banner Black Friday" title="Banner Black Friday" />
                </div>
            </div>

            <div class="container apresentacao">
                <h1>Robôs com Mega Desconto</h1>

                <div class="nova-linha flex">
                    <img src="./assets/images/robos.jpg" width="300" height="212" alt="Robôs Mondial" title="Robôs Mondial" />
                    <p>Preocupada com o cotidiano de seus clientes e com sua busca por tecnologia e facilidade, a Mondial, marca líder no segmento de eletrodomésticos portáteis, lança dois modelos de robôs aspiradores, o Fast Clean Plus RB-03 e o Fast Clean Advanced RB-04. Ambos foram desenvolvidos com alta tecnologia, design moderno e chegam ao mercado com preços acessíveis. Possuem controle remoto com comandos para iniciar e pausar a limpeza, botões de direcionamento, controle de percurso e três funções de limpeza pré-programadas. A bateria confere uma autonomia de 90 minutos em uso e tempo de carregamento de quatro a seis horas. Os novos modelos passam pano enquanto limpam, devido a função MOP, são equipados com filtro HEPA, permanente e lavável, que retém ácaros e bactérias. Ambos podem ser usados em pisos frios, madeira, carpetes e tapetes baixos.</p>
                </div>

            </div>

        </main>

        

    </body>
</html>